<!DOCTYPE html>
<html>
<head>
    <title>Japanese Wordle</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
    .default {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    line-height: 0.9;
    }
    /* alex turner is my hero */
    .wrong { 
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    line-height: 0.9;
    background-color: rgb(37, 37, 37);
    color: rgb(204, 204, 204);
    display: inline-block; 
       height: 1.15em;
       line-height: 1.1;
    }
    .yellow {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    line-height: 0.9;
    background-color: rgb(241, 243, 102);
    color: rgb(56, 56, 56);
    display: inline-block; 
       height: 1.15em;
       line-height: 1.1;
    }
    .green {
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    line-height: 0.9;
    background-color: rgb(125, 224, 100);
    color: rgb(232, 255, 227);
    display: inline-block; 
       height: 1.15em;
       line-height: 1.1;
    }
        </style>
<script>
    const twana = [
    "いす",
    "うえ",
    "さん",
    "はこ",
    "いい",
    "すき",
    "はい",
    "した",
    "まえ",
    "なか",
    "すきじゃない",
    "たのしい",
    "おかしい",
    "かっこいい"
    ];
    
var randTwana = twana[Math.floor(Math.random() * twana.length)];
var correct = []
var guesses = []
function Clear(string) {
document.getElementById("kana list").innerHTML = "あいうえお　アイウエオ　ぁぃぅぇぉ<br>かきくけこ　カキクケコ　ァィゥェォ<br>さしすせそ　サシスセソ　ッ　　　っ<br>たちつてと　タチツテト　ゃ　ゅ　ょ<br>なにぬねの　ナニヌネノ　ャ　ュ　ョ<br>はひふへほ　ハヒフヘホ<br>まみむめみ　マミムメミ<br>や　ゆ　よ　ヤ　ユ　ヨ<br>らりるれろ　ラリルレロ<br>わ　ん　を　ワ　ン　ャ<br>がぎぐげご　ガギグゲゴ<br>ざじずせぞ　ザジズセゾ<br>だ　　でど　ダ　　デド<br>ばびぶべぼ　バビブベボ<br>ぱぴぷぺぽ　パピプペポ<br>";
document.getElementById("storage").innerHTML = ''

    
   

};
function checkAnswer(guess, answer) {
    var output = ""
    var lengthy = document.getElementById("storage").innerHTML.length;
    for (let i = 0; i < guess.length; i++) {
        
        if (guess[i] == answer[i] ) {
            document.getElementById("kana list").innerHTML = document.getElementById("kana list").innerHTML.replace(guess[i], `<mark class='green'>${guess[i]}</mark>`);
            output += `<mark class='green'>${guess[i]}</mark>`
            correct[guess[i]] = 'true'
            answer = answer.substring(0,i) + "_"　+ answer.substring(i+1) 
        } else if (answer.includes(guess[i]) && correct[guess[i]] != 'true'){
            document.getElementById("kana list").innerHTML = document.getElementById("kana list").innerHTML.replace(guess[i], `<mark class='yellow'>${guess[i]}</mark>`);
            output += `<mark class='yellow'>${guess[i]}</mark>`
            if (answer.indexOf(guess[i],i) == -1) {
                answer = answer.substring(0,answer.indexOf(guess[i],i)) + "_"　+ answer.substring(answer.indexOf(guess[i],i)+2) 
            } else {
                answer = answer.substring(0,answer.indexOf(guess[i],i)) + "_"　+ answer.substring(answer.indexOf(guess[i],i)+1) 
            }
        } else if (answer.includes(guess[i])) {
            answer = answer.substring(0,answer.indexOf(guess[i],i)) + "_"　+ answer.substring(answer.indexOf(guess[i],i)+1) 
            output += `<mark class='yellow'>${guess[i]}</mark>`
        } else if (answer.includes(guess[i]) == false && correct[guess[i]] != 'true'){
            document.getElementById("kana list").innerHTML = document.getElementById("kana list").innerHTML.replace(guess[i], `<mark class='wrong'>${guess[i]}</mark>`);
            output += `<mark class='wrong'>${guess[i]}</mark>`
        } else if (answer.includes(guess[i]) == false) {
            output += `<mark class='wrong'>${guess[i]}</mark>`
        }

    }
    return(output)
}
function updateThingy() {
    var inputKana = document.getElementById("guessfield").value;
    if (inputKana.length != randTwana.length) {
    alert(`The Word should be ${randTwana.length} Kana Long!`);
    return false;
    
    } else if (guesses.includes(`${inputKana}`) == true) {
        alert(`You've already tried answering ${inputKana}!`);
        return false;
    }
    alert(guesses)
    guesses.push(`${inputKana}`)
    highlightedinput = checkAnswer(inputKana,randTwana)
    document.getElementById("storage").innerHTML = document.getElementById("storage").innerHTML + '<br>' +highlightedinput;
    
    
}
function updateText() {
    var inputKana = document.getElementById("guessfield").value;
    document.getElementById("inside").innerHTML = inputKana;
}

</script>
</head>

<body>
<h2 class="default">Japanese Wordle</h2>
<h3 id="storage" class="default"></h3>
<h3 id="inside" class="default"></h3>

<form>
<input type="text" id="guessfield" value="" onkeyup="updateText()", class="default">
<button type="button" id="Enter" value="" onclick="updateThingy()", class="default">Enter</button>
</form>
<button type="button" onclick="Clear()" class="default">Reset</button>
<h1 class="default" id="kana list">
あいうえお　アイウエオ　ぁぃぅぇぉ<br>
かきくけこ　カキクケコ　ァィゥェォ<br>
さしすせそ　サシスセソ　ッ　　　っ<br>
たちつてと　タチツテト　ゃ　ゅ　ょ<br>
なにぬねの　ナニヌネノ　ャ　ュ　ョ<br>
はひふへほ　ハヒフヘホ<br>
まみむめみ　マミムメミ<br>
や　ゆ　よ　ヤ　ユ　ヨ<br>
らりるれろ　ラリルレロ<br>
わ　ん　を　ワ　ン　ャ<br>
がぎぐげご　ガギグゲゴ<br>
ざじずせぞ　ザジズセゾ<br>
だ　　でど　ダ　　デド<br>
ばびぶべぼ　バビブベボ<br>
ぱぴぷぺぽ　パピプペポ<br>
</h1>

</body>
</html>